service-protos/protos/payment/payment.proto

syntax = "proto3";

package payment;

message CreateFreePlanRequest {
    string userId = 1; 
    string email = 2; 
    string name = 3; 
}

message CreateFreePlanResponse {
    string message = 3;       
}

message CanAccessApplicationRequest {
    string userId = 1;
    string applicationId = 2; 
}

message CanAccessApplicationResponse {
    bool canAccess  = 3;       
}

message SeekerCanMessageRequest {
    string userId = 1;
}

message SeekerCanMessageResponse {
    bool canMessage  = 1;       
}

service SeekerPaymentService {
    rpc CreateFreePlan(CreateFreePlanRequest) returns (CreateFreePlanResponse);
    rpc SeekerCanMessage(SeekerCanMessageRequest) returns (SeekerCanMessageResponse);
}

service CompanyPaymentService {
    rpc CreateCompanyFreePlan(CreateFreePlanRequest) returns (CreateFreePlanResponse);
    rpc CanAccessApplication(CanAccessApplicationRequest) returns (CanAccessApplicationResponse);
}
