service-protos/protos/job/job.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package job;

service SkillService {
    rpc GetSkillFromName (SkillNameRequest) returns (SkillNameResponse);
    rpc GetSkillsFromIds (SkillRequest) returns (SkillResponse);
    rpc CreateSkill (CreateSkillRequest) returns (CreateSkillResponse);
}

service InterviewService {
    rpc GetInterviewFromId (InterviewIdRequest) returns (InterviewIdResponse);
}

message InterviewIdRequest {
    string id = 1; 
}
message InterviewIdResponse {
    optional Interview interview = 1;
}

message Interview {
    string id = 1;
    string job = 2;
    string application = 3;
    string applicantId = 4;
    string interviewerId = 5;
    google.protobuf.Timestamp scheduledTime = 6;
    string type = 7;
    string status = 8;
    optional string description = 9;
}

message SkillNameRequest {
    string name = 1; 
}
message SkillNameResponse {
    optional Skill skill = 1;
}

message SkillRequest {
    repeated string skill_ids = 1; 
}

message Skill {
    string id = 1;        
    string name = 2;
    bool isActive = 3;     
}
message SkillResponse {
    repeated Skill skills = 1; 
}

message CreateSkillRequest {
    string name = 1;        
    bool isActive = 2;  
}

message CreateSkillResponse {
    Skill skill = 1;        
}
